<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="1000" height="1200" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="177810ffbb9"></w:Config>
	<e:Rect width="1000" height="1200" left="0" top="0" fillColor="0xffffff" />
	<e:Image source="title_png" anchorOffsetX="0" width="700" anchorOffsetY="0" height="270" horizontalCenter="0" top="0" />
	<e:Group id="wheel" x="506" y="708.5" anchorOffsetX="450" anchorOffsetY="450">
		<e:Image id="fortuneWheel" source="roulette_png" width="900" height="900" x="0" y="0" />
		<e:Image id="rewardCash" source="prize_cash_png" x="310" y="61.5" width="280" height="200" />
		<e:Image id="rewardV20" source="prize_voucher20_png" x="678.12" y="176.72" rotation="55.26" />
		<e:Image id="rewardV10" source="prize_voucher10_png" x="818.66" y="532.85" rotation="120.99" />
		<e:Image id="rewardV5" source="prize_voucher5_png" x="567.5" y="787.02" rotation="180" />
		<e:Image id="rewardPhone" source="prize_phone_png" x="100" y="462.66" />
		<e:Image id="rewardEmpty" source="prize_empty_png" x="84.25" y="327.37" rotation="300" />
	</e:Group>
	<e:Group id="btnStart" x="360" y="452">
		<e:Button x="0" y="68" label="">
			<e:skinName>
				<e:Skin states="up, down, disabled">
					<e:Image source="btn_start_png" verticalCenter="0" horizontalCenter="0" width="90%" height="90%" width.down="100%"
					         height.down="100%" />
					<e:Label text="抽奖" anchorOffsetX="0" width="152" anchorOffsetY="0" height="78" x="75" y="164.37" size="70"
					         textColor="0xf4c866" bold="true" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>